{
    "name": "google_maps_project",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
        "@rama41222/node-logger": "^1.0.1",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^6.0.0",
        "express": "^4.17.1",
        "get-json": "1.0.1",
        "mongo-sanitize": "^1.0.1",
        "mongoose": "^5.0.0-rc0",
        "node-sass": "^4.9.3",
        "request": "^2.88.0",
        "swig-templates": "^2.0.3",
        "twig": "^1.12.0",
        "xmlhttprequest": "^1.8.0"
    },
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "sass": "node-sass --output-style compressed ressources/scss --output public/css"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
